*,
*::before,
*::after{
    box-sizing: border-box;
}
h1{
    text-align: center;
} html {
    scroll-behavior: smooth;
    
}
.intro {
    padding-bottom: 35%;
}
h3 {
    padding-top: 40%;
    padding-bottom: 7%;
}
body{
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 100vh;
    font-family: 'Space Mono', sans-serif;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #000000, #0d0d28, #012f4b, #470152);
    background-size: 500% 500%;
    color: rgb(255, 255, 255);
    animation: gradientMove 5s infinite ease-in-out;
    text-align: center;
    position: relative;

}
 
@keyframes gradientMove { 
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
} 


header.navbar-container {
    width: 100%; background-color: rgb(3, 6, 24);
    padding-block: 1rem; margin-inline: auto;
    display: flex; position: fixed; 
    justify-content: space-around; 
    align-items: center; 
    z-index: 9999; 
}
header.navbar-container .foto img{
    width: 60px;
}
header.navbar-container .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 4rem 3rem;
    color: #ffffff;
}
header.navbar-container .navlist li{
    list-style-type: none;
}
header.navbar-container .nav-list li a{
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    font-size: 16px;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out;
    font-weight: normal;
}
header.navbar-container .nav-list li:hover a{
    color: white;
    font-weight: bold;
}
main{
    position: relative; 
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    padding-bottom: 80px; 
    
}
main .content {
    display: flex;
    gap: 1rem;
    justify-content: center; 
}
main .content .content-desc {
    flex: 1 1;
}
main .content .content-desc .title {
    margin-block: 1rem;
    font-size: 3.5rem;
}
main .content .content-desc p {
   line-height: 1.7rem;
   font-size: 1.2rem;
   margin-top: 7%;
   margin-left: 20%; margin-right: 20%;
}
main .content .card-group {
    display: flex;
    margin-left: 7%; margin-bottom: 40%;
    gap: 10rem;
    flex-wrap: wrap;
    justify-content: center;
}
main .content .card {
    max-width: 225px; height: 400px;
    border-radius: 16px;
    position: relative;
    transition:0.5s;
    cursor: pointer;
    float: none; margin: 1rem;
}

main .content .card img {
    width: 100%; height: 100%;
    overflow: auto;
    object-fit: cover;
    pointer-events: none;
    transition: 0.5s;
    object-position: top;
    border-radius: 12px;
}

main .content .card .layer {
    background: linear-gradient(to top, rgba(43, 139, 249, 0.383), rgba(255, 255, 255, 0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 0.15s;
    border-radius: 12px;
}

.card .info {
    position: relative;
    text-align: center;
    opacity: 0;
    transition: 0.5s bottom, 1.75s opacity;
    padding : 10px;
    font-size: 14px;
    top: -200px;
}

.info > p {
    font-size: x-small;
    margin-top:0;
    color: rgb(255, 255, 255);
}

.info button {
    background-color: #0c32cc;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}

 .card:hover, .card:hover img {
    transform: scale(1.1);
}

.card:hover > .layer {
    opacity: 1;
}

.card:hover > .info {
    top: -200px;
    opacity: 1;
}

.card-group:hover > .card:not(:hover) {
    filter: blur(5px);
}
main .social-media {
    display: flex; 
    justify-content: center; 
    gap: 1rem; 
    margin-top: 2rem; 
}
main .social-media a{
    margin: 0px;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.0);
    color: var(--color);
    font-size: 2.5rem;
    -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0, 0, 0, 0.4));
}
main .social-media a:hover {
    background: var(--color);
    color: #050801;
    box-shadow: 0 0 5px var(--color), 0 0 25px var(--color), 0 0 50px var(--color), 0 0 200px var(--color);

}
.title span {
    font-size: 2rem;
    margin: 0 0.2rem; }
@media screen and (max-width: 768px){
    header .navber-container{
        flex-direction: column;   
}
.title {
    font-size: 2rem; 
    padding-top: 5rem;
}

.title span {
    font-size: 1 rem; 
    margin: 0 0.1rem; 
}

h1 {
    margin: 0 auto;
    text-align: center;
    display: block;
}
main .content {
    flex-direction: column;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
}
main .content .content-desc .title {
    font-size: 3rem;
}
main .content .content-desc p {
    font-size: 1rem;
}

header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: 2rem;
}

main .content .card-group {
    margin-left: 5%;  
    margin-right: 5%;
    gap: 10rem;  
}
main .content .card {
    max-width: 180px; 
    height: 300px; 
    float: none; 
}

main .content .card img {
    object-fit: cover; 
}

.card .info {
    padding: 4px;
}

.info p {
    font-size: 12px;
}

.info button {
    font-size: 0.9rem;
}
}

main .content .image {
    display: flex;
    flex-direction: column; 
    align-items: center;
    perspective: 1000px;
}

main .content .img1 {
    max-width: 100%;
    height: 50%;
    display: block;
    margin: 0 auto;
    object-fit: cover; 
    margin-bottom:5% ;
    margin-top: 5%;
}
.first-card {
    width: 70%; 
    height:auto;
    border-radius: 12px;
    background-color: #081b2e;
    box-shadow: 0 4px 10px rgb(153, 203, 244);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 20%; margin-left: 15%;
    padding: 0;
}
.first-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(133, 216, 255, 0.588);
}
.first-card .row img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

main .content .row {
    display: flex;
    justify-content: center;
    gap: 2rem; 
    margin-top: 20px;
    flex-wrap: wrap;
    display: flex; 
}

.row {
    display: flex;
    justify-content: center;
    gap: 1rem; 
}

main .content .img2,
main .content .img3,
main .content .img4 {
    width: 30%; 
    max-width: 250px;
    height: auto;
    flex-direction: row;
    object-fit: cover;
    padding-top: 2rem;
    flex-shrink: 0;
    display: block;;
}

main .row img {
    display: blok;
    margin-bottom: 10px;
}
main .row p {
    text-align: center; margin-top: 5px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: white;
    background-color: #2d3e50;
}

@keyframes preload {
    0% {
        opacity: 0;
        transform: translateY(20px); 
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.4); 
    }
    50% {
        opacity: 0.7;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.6), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px #80f2ff; 
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        text-shadow: 0 0 15px rgba(255, 255, 255, 0.7), 0 0 25px rgba(255, 255, 255, 0.6), 0 0 40px #2e93fe; 
    }
}

.title {
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    color: #fff;
    text-align: center;
    margin-top: 0;
    padding-top: 20rem;
    display: inline-block;
}

.title span {
    display: inline-block;
    opacity: 0; 
    animation: preload 0.5s forwards; 
}

.title span:nth-child(odd) {
    animation-delay: 0.2s; 
}

.title span:nth-child(even) {
    animation-delay: 0.4s; 
}
@keyframes meteorShower {
    0% {
        transform: translateY(0);
        opacity: 0.7;
    }
    100% {
        transform: translateY(100vh);  
        opacity: 0;
    }
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #fff;
    animation: meteorShower 2s linear infinite;  
}

.star:nth-child(1) {
    animation-duration: 1.5s; 
    animation-delay: 0s;
    left: 20%;
    top: -10%;
}

.star:nth-child(2) {
    animation-duration: 2s; 
    animation-delay: 0.5s;
    left: 30%;
    top: -5%;
}

.star:nth-child(3) {
    animation-duration: 2.5s; 
    animation-delay: 1s;
    left: 40%;
    top: -5%;
}

.star:nth-child(4) {
    animation-duration: 3s;
    animation-delay: 1.5s;
    left: 50%;
    top: -15%;
}

.star:nth-child(5) {
    animation-duration: 3.5s;
    animation-delay: 2s;
    left: 60%;
    top: -20%;
} 
